# mr-fisher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  task_dep.gradle
app/src/androidTest/java/com/naruku/fisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruku/fisher/: AppConstants.java  BadgeDrawable.java  CustomProgressDialog.java  Logger.java  NavigationDrawerActivity.java  OnDialogListner.java  RootActivity.java  SessionStorage.java  StringUtil.java
app/src/main/java/com/naruku/fisher/cart/: CartActivity.java  CartBaseAdapter.java  CartFragment.java  CartList.java
app/src/main/java/com/naruku/fisher/fontui/: CustomFont.java  FontButton.java  FontCheckbox.java  FontCheckedTextView.java  FontEditText.java  FontProcessButton.java  FontRadioButton.java  FontTextView.java
app/src/main/java/com/naruku/fisher/homescreen/: FishAdapter.java  Fishes.java  GridSpacingItemDecoration.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/naruku/fisher/login/: LoginActivity.java  LoginController.java  LoginModel.java  VerticalTextView.java
app/src/main/java/com/naruku/fisher/navdrawer/: NavigationDrawerMenuAdapter.java  NavigationMenuModel.java
app/src/main/java/com/naruku/fisher/network/: ClientSSLSocketFactory.java  ErrorResponseParser.java  HttpsTrustManager.java  JsonResponseParser.java  NetworkError.java  OnErrorDialogButtonListener.java  OnServiceListener.java  PersistantCookieStore.java  RequestExecutor.java  ResponseParser.java  UrlUtils.java  VolleyRequest.java
app/src/main/java/com/naruku/fisher/viewdetail/: SwipeButton.java  ViewDetailActivity.java  ViewDetailFragment.java
app/src/main/java/com/naruku/narukunuorukadai/viewdetail/: ViewDetail.java
app/src/main/res/drawable/: border_blue_solid_white.xml  ic_cart.xml  ic_line.xml  ic_menu_cart.xml  ic_shopping_cart.xml  ic_shopping_cart_white_48px.xml  icn_slider_darkblue.xml  icn_slider_lightblue.xml
app/src/main/res/drawable-v21/: checkbox_dropdown_selector.xml
app/src/main/res/layout/: actionbar_title.xml  actionbar_toolbar.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer_base_layout.xml  activity_view_detail.xml  app_bar_main.xml  cart_footer.xml  cart_list.xml  content_main.xml  content_view_detail.xml  fish_card.xml  fragment_cart.xml  fragment_home.xml  fragment_view_detail.xml  layout_navmenu.xml  layout_signin.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: view_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/naruku/fisher/: ExampleUnitTest.java
