import java.util.regex.Pattern
task ('versionBump') << {
    def buildFile = file("build.gradle")
    def pattern = Pattern.compile("versionCode\\s+(\\d+)")
    def manifestText = buildFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode " + ++versionCode)
    buildFile.write(manifestContent)
}

task runFakeApiServer(type: Exec) {
    println 'Running Fake API Server'
    commandLine 'pwd'
    commandLine 'sh', './openterminal.sh'

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
   // compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v4:23.+'

    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'me.himanshusoni.quantityview:quantity-view:1.1.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.VictorAlbertos:SwipeCoordinator:0.0.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    /*   apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
  //    compile project(path: ':volley')
      compile 'com.android.volley:volley:1.0.0'
      testCompile 'junit:junit:4.12'
      testCompile 'org.robolectric:robolectric:3.0'
      androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
          exclude module: 'support-annotations'
          exclude module: 'support-v4'
          exclude module: 'support-v13'
          exclude module: 'recyclerview-v7'
          exclude module: 'appcompat-v7'
          exclude module: 'design'
      }
      androidTestCompile('com.android.support.test:runner:0.5') {
          exclude module: 'support-annotations'
      }

      androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
          exclude module: 'support-annotations'
      }
      testCompile "org.mockito:mockito-core:1.+"

     compile 'com.android.support:support-v4:23.+'
      compile fileTree(dir: 'libs', include: '*.jar')
      compile files('libs/airbrake-android-1.3.0.jar')
      compile 'com.android.support:appcompat-v7:23.4.0'
      compile 'com.android.support:design:23.4.0'
      compile 'com.android.support:support-annotations:23.4.0'
     compile 'com.bluelinelabs:logansquare:1.3.6'
     compile 'com.parse.bolts:bolts-tasks:1.4.0'
      compile 'net.hockeyapp.android:HockeySDK:4.0.0'
      compile 'com.android.support:cardview-v7:23.4.0'
      compile 'com.android.support:recyclerview-v7:23.4.0'
      compile 'com.google.code.gson:gson:2.2.4'
      compile 'com.android.support:support-v4:23.+'*/


   /* compile 'com.squareup:seismic:1.0.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'*/

}

