<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".viewdetail.ViewDetailActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.naruku.fisher.viewdetail.ViewDetailFragment"
        android:name="com.naruku.fisher.viewdetail.ViewDetailFragment"
        android:tag="@string/frag_tag_viewdetail"></fragment>

</RelativeLayout>
